SDL/SDL_UWP/MainPage.xaml

<Page
    x:Class="SDL_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDL_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SplitView IsPaneOpen="true"
           DisplayMode="Inline"
           OpenPaneLength="296">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="NamesList" HorizontalAlignment="Left" Height="972" Grid.Row="1" VerticalAlignment="Top" Width="296" SelectionChanged="NamesList_SelectionChanged"/>
                <AutoSuggestBox x:Name="AutoSuggest" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="276" TextChanged="AutoSuggest_TextChanged"/>
                <ComboBox Name="Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="Category_SelectionChangedAsync"/>

            </Grid>
        </SplitView.Pane>

        <Grid Name="Content">
            <CommandBar>
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
            </CommandBar>
            <Image HorizontalAlignment="Left" Height="180" Margin="10,238,0,0" VerticalAlignment="Top" Width="320"/>
        </Grid>
    </SplitView>
</Page>
